{
  "name": "algo",
  "version": "1.0.0",
  "description": "主要用于整理算法与数据结构的相关知识",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLuminary/Algo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MLuminary/Algo/issues"
  },
  "homepage": "https://github.com/MLuminary/Algo#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {}
}
